ES_URL=http://es_admin:cautionconnect@10.95.226.32:9200/
API_PORT=3000
ES_HOST=localhost
DATABASE_URL_OLD=mongodb://kuda09:305kuda@ds061365.mlab.com:61365/materialcharts
DATABASE_URL=mongodb://localhost:27017/material-charts-db
JWT_SECRET=thisiskuda